<!DOCTYPE html>
<html>
    <head>
        <title>E-Commerce | About us</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
    <body>
     <nav class="nav nav_top" >
            <div class="logo">
                <a href="#"><img src="/1stop mini project/1stop.jpg" width="150"></a>
            </div>
            <div class="nav_side">
                <a href="Index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login/reagister</a>
            </div>
        </nav>
        <style>   
            Body {  
              font-family: Calibri, Helvetica, sans-serif;  
              background-color: pink;  
            }  
            button {   
                   background-color: #4CAF50;   
                   width: 100%;  
                    color: orange;   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                     }   
             form {   
                    border: 3px solid #f1f1f1;   
                }   
             input[type=text], input[type=password] {   
                    width: 100%;   
                    margin: 8px 0;  
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid green;   
                    box-sizing: border-box;   
                }  
             button:hover {   
                    opacity: 0.7;   
                }   
              .cancelbtn {   
                    width: auto;   
                    padding: 10px 18px;  
                    margin: 10px 5px;  
                }   
                    
                 
             .container {   
                    padding: 25px;   
                    background-color: lightblue;  
                }   
            </style>   
            </head>    
            <body>    
                <center> <h1> Login Form </h1> </center>   
                <form> <br><br><br><br><br><br><br><br> 
                    <div class="container">   
                        <label>Username : </label>   
                        <input type="text" placeholder="Enter Username" name="username" required>  
                        <label>Password : </label>   
                        <input type="password" placeholder="Enter Password" name="password" required>  
                        <button type="submit">Login</button>   
                        <input type="checkbox" checked="checked"> Remember me   
                        <button type="button" class="cancelbtn"> Cancel</button>   
                        Forgot <a href="#"> password? </a>   
                    </div>   
                </form>     
        <footer>
            <div class="logo">
                <img src="/1stop mini project/1stop.jpg" width="150">
            </div>
            <br><br><br><br><br><br><br>
            <br><br><br><br>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about.html">About us</a>|
                <a href="service.html">services</a>|
                <a href="blog.html">Blogs</a>|
                <a href="login.html">Login</a>|
                <a href="signup.html">Sing up</a>
            </div>
            <div class="docs">
                <h3>Documents</h3>
                <a href=""> privacy policy</a>|
                <a href="">Terms of use</a>|
                <a href="">Refund Policy</a>
            </div>
            <div class="social">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/1stopai-102490171820303" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>|
                <a href="https://www.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>|
                <a href="https://www.instagram.com/1stop.ai/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>|
                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="contact">
                <h3>Contact us</h3>
                <a href="mailto: support@1stop.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>|
                <a href="https://api.Whatsapp.com/send?phone=+919123456789" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>|
                <a href= "tel: +919123456789" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright@2022 1stop.    
                <br>All Rights Reserved</p>
        </footer>

<script type="text/javascript">
    const scriptURL =
        'https://script.google.com/macros/s/AKfycbzkgPUhujFJUDtGKz-k4FchsujU-StZiTUK6gCFlMFAc8kUPQUUffJq3o0NdeqyM_I8-g/exec'
    const form = document.forms['google-sheet']
 
    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            })
            .then(response => alert(
                "Thanks for you valuable feedback!!!"))
            .catch(error => console.error('Error!', error.message))
    })
 
 </script>    
</body>    
</html>